{
  "name": "imgbb-uploader",
  "version": "1.3.0",
  "description": "Lightweight module to upload images through Imgbb API.",
  "main": "lib/cjs/index.js",
  "browser": "lib/cjs/index.js",
  "module": "lib/esm/index.js",
  "types": "lib/index.d.ts",
  "dependencies": {},
  "scripts": {
    "test": "jest --config jestconfig.json",
    "build": "node rebuild.js && tsc -p tsconfig-cjs.json",
    "build:cjs": "node rebuild.js && tsc -p tsconfig-cjs.json",
    "build:esm": "node rebuild.js && tsc -p tsconfig.json",
    "format": "prettier --write \"src/**/*.ts\" \"src/**/*.js\"",
    "lint": "tslint -p tsconfig.json",
    "prepare": "npm run build",
    "prepublishOnly": "npm test && npm run lint",
    "preversion": "npm run lint",
    "version": "npm run format && git add -A src",
    "postversion": "git push && git push --tags",
    "pretty-quick": "pretty-quick"
  },
  "files": [
    "lib/**/*"
  ],
  "devDependencies": {
    "@babel/types": "^7.11.0",
    "@types/dotenv": "^8.2.0",
    "@types/jest": "^26.0.9",
    "@types/node": "^14.0.27",
    "axios": "^0.21.1",
    "dotenv": "^8.2.0",
    "eslint-plugin-import": "^2.22.0",
    "husky": "^4.2.5",
    "jest": "^26.4.0",
    "prettier": "^2.0.5",
    "pretty-quick": "^2.0.1",
    "rimraf": "^3.0.2",
    "sharp": "^0.26.3",
    "tfaker": "^0.1.0",
    "ts-jest": "^26.2.0",
    "tslint": "^6.1.3",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^3.9.7",
    "waifu-generator": "^1.1.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TheRealBarenziah/imgbb-uploader.git"
  },
  "keywords": [
    "imgbb",
    "imgbb-uploader",
    "image upload",
    "picture upload"
  ],
  "author": "TheRealBarenziah",
  "license": "SEE LICENSE IN TARGARYEN_UNLICENSE",
  "bugs": {
    "url": "https://github.com/TheRealBarenziah/imgbb-uploader/issues"
  },
  "homepage": "https://github.com/TheRealBarenziah/imgbb-uploader#readme",
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  }
}
